<!DOCTYPE HTML>
  <html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="hero.1.0.0.js"></script>
    <script src="fusion.1.0.0.js"></script>
    </head>
  <body>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    width: 100%;
    height: 100%;
    background-color: #cfdae0;
  }
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .hero-element {
    position: absolute;
  }
  .fusion--player {
    background-color: #cfdae0;
  }
  
  
        #guid_b2ef95d2_ac02_4408_b385_93567f61a1a8 {
  position: absolute;
  width: 1920px;
  height: 5298px;
  background-color: #cfdae0;
}
#guid_44bdd98a_94d7_4ae3_b9fb_95f19a61d43a {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, -2, 0.0009765625);
}
#guid_dd8169fe_57e3_4472_be47_aef661062065 {
  width: 1922px;
  height: 5298px;
  transform-origin: 50% 50%;
  transform: translate(0px, -0.001px);
}
#guid_93f6754b_a5dc_40ca_8508_c13cf1cb73cf {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, -2, 0.0009765625);
}
#guid_e8ba2b8a_c658_46c5_a2c7_934d145c174f {
  width: 1922px;
  height: 5298px;
  transform-origin: 50% 50%;
  transform: translate(0px, -0.001px);
}
#guid_2bd854a0_f4f8_4464_9200_b4c2aa6bf8ea {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, -100.75880432128906, -109.53353881835938);
}
#guid_e10aac43_f3ad_4fcc_840f_18cdc67a7a7b {
  width: 2048px;
  height: 5448px;
  transform-origin: 50% 50%;
  transform: translate(-0.241px, -0.466px);
}
#guid_81797145_3f9b_4331_8a16_81e457ff8c53 {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, -79, 0.0009765625);
}
#guid_d2a333d3_6d71_4a03_b88a_211e093fe313 {
  width: 2052px;
  height: 5298px;
  transform-origin: 50% 50%;
  transform: translate(0px, -0.001px);
}
#guid_c2061d53_78c7_4ce5_8c51_7fcfb52b55f8 {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 137.11773681640625, 108.00868225097656);
}
#guid_270e8caf_49a1_4f52_a1ca_3861c3c0fd72 {
  width: 269.82525634765625px;
  height: 340.2259521484375px;
  transform-origin: 50% 50%;
  transform: translate(0px, 0px);
}
#guid_52af36ed_36ee_45d6_abc3_16a93bb1b7b4 {
  width: 1136px;
  font-family: Castellar;
  font-size: 130px;
  color: #cfdae0;
  font-weight: 400;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 530, 212);
}
#guid_3ddb0a8f_d956_4186_84c1_6425b23b15a5 {
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 859.751953125, 482.75201416015625);
}
#guid_59f60756_0b46_454f_be31_a13a30bc3d4a {
  width: 281.248px;
  height: 281.248px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 0, 0);
  pointer-events: none;
}
#guid_7810c2f7_49a0_4c80_88f6_a32a9330e095 {
  width: 657px;
  font-family: Courier New;
  font-size: 50px;
  color: #cfdae0;
  text-align: center;
  font-weight: 400;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 716, 98);
}
#guid_7a2fd775_1af1_4f75_ba3a_b9d28ebf1b0d {
  width: 834px;
  height: 522px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 746, 939);
  opacity: 0.800000011920929;
  background-color: #fff;
  border-radius: 61px 0px 0px 0px;
}
#guid_34807c4c_029a_4dff_bc0e_f62dbb5c0510 {
  width: 771px;
  height: 414px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 583, 1914);
  opacity: 0.800000011920929;
  background-color: #fff;
  border-radius: 61px 85px 0px 0px;
}
#guid_a31ce15c_f3f6_4814_afd1_83ae3b9e117e {
  width: 771px;
  height: 134px;
  transform-origin: 50% 50%;
  transform: matrix(-1, 0, 0, -1, 211, 2326);
  opacity: 0.800000011920929;
  background-color: #fff;
  border-radius: 61px 85px 0px 0px;
}
#guid_72eda44a_b568_4ca1_9813_284949802e18 {
  width: 463px;
  height: 697px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 1301, 764);
}
#guid_3bb78f87_68c9_49c3_8859_8e9ec9f8565a {
  width: 1238.052px;
  height: 0px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 734.947998046875, 1460.64013671875);
  pointer-events: none;
}
# {
  width: 439px;
  font-family: Courier New;
  font-size: 24px;
  color: #1f2f22;
  text-align: center;
  font-weight: 400;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 846, 995);
  opacity: 0.800000011920929;
}
#guid_6ac47ae5_1892_4f2f_88b9_61f841e87104 {
  width: 436px;
  height: 301px;
  font-family: Courier New;
  font-size: 24px;
  color: #1f2f22;
  text-align: center;
  font-weight: 400;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 846, 1975);
  opacity: 0.800000011920929;
}
#guid_e3d5b862_8969_4349_b9b1_c4c260a41155 {
  width: 590px;
  height: 44px;
  font-family: Courier New;
  font-size: 40px;
  color: #1f2f22;
  text-align: center;
  font-weight: 700;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 314, 2378);
  opacity: 0.800000011920929;
}
#guid_d4f10953_c60c_4307_a67f_4c7cbec9d0d2 {
  width: 672px;
  height: 732px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 74, 1594);
  border: 10px solid #091008;
  border-radius: 71px 64px 0px 0px;
}
#guid_9916ca84_1a4e_4559_b6d2_5b6ceb41e215 {
  width: 637px;
  height: 693px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, 135, 1635);
}
#guid_2544d9e6_6202_4d74_a5c4_39f8f708cc15 {
  width: 1430.203px;
  height: 0px;
  transform-origin: 50% 50%;
  transform: matrix(1, 0, 0, 1, -25.0517578125, 2328);
  pointer-events: none;
}

      

  </style>

  

        <!-- /////////////////////// -->
        <!-- Player -->
        <div class="wrapper" style="position: relative; width: 100%; height: 100%;">
          <div id="player" class="fusion--player" style="width: 100%; height: 100%; ">
            <div class="fusion--viewport">
            
            

            
            <div class="fusion--scene fusion--scene--default scene-guid_b2ef95d2_ac02_4408_b385_93567f61a1a8">
              <div class="fusion--scene--content">
                
<div id="guid_b2ef95d2_ac02_4408_b385_93567f61a1a8" class="artboard scene" >
<div id="guid_44bdd98a_94d7_4ae3_b9fb_95f19a61d43a" class="hero-element" >
<img id="guid_dd8169fe_57e3_4472_be47_aef661062065" class="hero-element" src="guid_dd8169fe_57e3_4472_be47_aef661062065.png" >

</div>
<div id="guid_93f6754b_a5dc_40ca_8508_c13cf1cb73cf" class="hero-element" >
<img id="guid_e8ba2b8a_c658_46c5_a2c7_934d145c174f" class="hero-element" src="guid_e8ba2b8a_c658_46c5_a2c7_934d145c174f.png" >

</div>
<div id="guid_2bd854a0_f4f8_4464_9200_b4c2aa6bf8ea" class="hero-element" >
<img id="guid_e10aac43_f3ad_4fcc_840f_18cdc67a7a7b" class="hero-element" src="guid_e10aac43_f3ad_4fcc_840f_18cdc67a7a7b.png" >

</div>
<div id="guid_81797145_3f9b_4331_8a16_81e457ff8c53" class="hero-element" >
<img id="guid_d2a333d3_6d71_4a03_b88a_211e093fe313" class="hero-element" src="guid_d2a333d3_6d71_4a03_b88a_211e093fe313.png" >

</div>
<div id="guid_c2061d53_78c7_4ce5_8c51_7fcfb52b55f8" class="hero-element" >
<img id="guid_270e8caf_49a1_4f52_a1ca_3861c3c0fd72" class="hero-element" src="guid_270e8caf_49a1_4f52_a1ca_3861c3c0fd72.png" >

</div>
<div id="guid_52af36ed_36ee_45d6_abc3_16a93bb1b7b4" class="hero-element" >Liam Rosloot
</div>
<div id="guid_3ddb0a8f_d956_4186_84c1_6425b23b15a5" class="hero-element" >
<div id="guid_59f60756_0b46_454f_be31_a13a30bc3d4a" class="hero-element" >
      <svg width="300" height="300" style="pointer-events: none; overflow: visible; position: absolute; left: -4.5px; top: -4.5px;">
        <path id="guid_59f60756_0b46_454f_be31_a13a30bc3d4a-path" d="M 145.124 285.748 L 285.748 176.374 L 207.780 176.374 L 207.624 4.500 L 82.624 4.500 L 82.624 176.374 L 4.500 176.374 L 145.124 285.748 Z" fill="none" stroke="#a8c4b5" stroke-width="15" style="pointer-events: all" />
      </svg>
    
</div>
</div>
<div id="guid_7810c2f7_49a0_4c80_88f6_a32a9330e095" class="hero-element" >Hi there!<br/>I'm
</div>
<div id="guid_7a2fd775_1af1_4f75_ba3a_b9d28ebf1b0d" class="hero-element" >
</div>
<div id="guid_34807c4c_029a_4dff_bc0e_f62dbb5c0510" class="hero-element" >
</div>
<div id="guid_a31ce15c_f3f6_4814_afd1_83ae3b9e117e" class="hero-element" >
</div>
<img id="guid_72eda44a_b568_4ca1_9813_284949802e18" class="hero-element" src="guid_72eda44a_b568_4ca1_9813_284949802e18.png" >

<div id="guid_3bb78f87_68c9_49c3_8859_8e9ec9f8565a" class="hero-element" >
      <svg width="300" height="300" style="pointer-events: none; overflow: visible; position: absolute; left: -2858.738525390625px; top: -1978px;">
        <path id="guid_3bb78f87_68c9_49c3_8859_8e9ec9f8565a-path" d="M 4096.791 1978 L 2858.739 1978" fill="none" stroke="#93a889" stroke-width="30" style="pointer-events: all" />
      </svg>
    
</div>
<div id="" class="hero-element" >Hi! I'm Liam,<br/><br/>A 21 year old dutch student.<br/><br/>I am a student at the Grafisch Lyceum in Utrecht as a game developer.<br/><br/>I specialize in gameplay programming in Unity C#<br/><br/>Feel free to take a look around my portfolio to get to know me a bit more and to see what I've worked on so far!
</div>
<div id="guid_6ac47ae5_1892_4f2f_88b9_61f841e87104" class="hero-element" >Tokyo GlowNeon Light<br/><br/>Tokyo Glow is a racing game that we made in a group of 7 different people. 3 developers and 4 artist.<br/><br/>I personally made the ghost in the game
</div>
<div id="guid_e3d5b862_8969_4349_b9b1_c4c260a41155" class="hero-element" >Click here for the code
</div>
<div id="guid_d4f10953_c60c_4307_a67f_4c7cbec9d0d2" class="hero-element" >
</div>
<img id="guid_9916ca84_1a4e_4559_b6d2_5b6ceb41e215" class="hero-element" src="guid_9916ca84_1a4e_4559_b6d2_5b6ceb41e215.png" >

<div id="guid_2544d9e6_6202_4d74_a5c4_39f8f708cc15" class="hero-element" >
      <svg width="300" height="300" style="pointer-events: none; overflow: visible; position: absolute; left: -2858.73876953125px; top: -1978px;">
        <path id="guid_2544d9e6_6202_4d74_a5c4_39f8f708cc15-path" d="M 4288.941 1978 L 2858.739 1978" fill="none" stroke="#93a889" stroke-width="30" style="pointer-events: all" />
      </svg>
    
</div>
</div>
              </div>
            </div> 


      

            </div>
          </div>
        </div>

      


  <!-- Hero/Fusion Player -->
  <script>
    
      document.addEventListener('DOMContentLoaded', function () {
        window.player = new fusion.Player({
          id: 'player',
          // debug: true, 
          scenes: [
            
            { 
              id: 'guid_b2ef95d2_ac02_4408_b385_93567f61a1a8', 
              type: 'flat', 
              width: 1920, 
              height: 5298,
              fit: true, 
              center: true,
              plugins: [
                // {id: 'visualDebugger', options: {centerV: true}},
              ]
            },              
      
          ]
        });
        player.loadScene('guid_b2ef95d2_ac02_4408_b385_93567f61a1a8');      
      });
    
  </script>

  <!-- Hero Scenes -->
  <script>
    
      //---
      // Scene: guid_b2ef95d2_ac02_4408_b385_93567f61a1a8
      document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function() {
          var log = console.log;
          var player = window.player;
          var scene = window.player.getScene('guid_b2ef95d2_ac02_4408_b385_93567f61a1a8');          
    
            //---
            // guid_a31ce15c_f3f6_4814_afd1_83ae3b9e117e : Interaction (tap)
            document.getElementById('guid_a31ce15c_f3f6_4814_afd1_83ae3b9e117e').addEventListener('click', function() { player.loadScene('guid_a6f83c2d_fdc0_4651_bb3d_a47b081f8a0f') });
            
        }, 1);
      }); // Scene end    
    
  </script>

  <!-- Hero Timelines -->
  <script>
    
    //---
    // Scene: guid_b2ef95d2_ac02_4408_b385_93567f61a1a8
    document.addEventListener('DOMContentLoaded', function () {
      var player = window.player;
      var scene = window.player.getScene('guid_b2ef95d2_ac02_4408_b385_93567f61a1a8');
      var log = console.log;
      var tl = gsap.timeline({paused: true});
      scene.timeline = tl;
      
    });
    
  </script>

  
  
</body>
</html>